{
  "short_name": "HT Grind",
  "name": "HT Grind - Habit & Productivity Tracker",
  "description": "Gamified habit tracker with streak analytics, AI Coaching, heatmap charts, Google Drive cloud sync, and Windows portable standalone support.",
  "icons": [
    {
      "src": "/pwa-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "any",
  "categories": ["productivity", "utilities"]
}
